body {
  background-color: #f5f5f5;
}
.container {
  background-color: #fff;
}
ul {
  list-style: none;
}
a {
  color: #666;
}
a:hover {
  text-decoration: none;
  color: #666;
}
@media screen and (min-width: 1280px) {
  .container {
    width: 1280px;
  }
}
.header {
  padding-left: 0;
  .logo {
    width: 100%;
    a {
      display: block;
      background-color: #429ad9;
      img {
        margin: 0 auto;
      }
      p {
        height: 50px;
        margin: 0;
        font-size: 18px;
        color: #fff;
        text-align: center;
        line-height: 50px;
      }
    }
  }
  .nav {
    background-color: #eee;
    border-bottom: 1px solid #ccc;
    a {
      display: block;
      height: 50px;
      line-height: 50px;
      font-size: 16px;
      &::before {
        margin-right: 5px;
        vertical-align: middle;
      }
    }
  }
}
.article {
  .news {
    ul {
      padding-left: 0;
      border-bottom: 1px solid #ccc;
      li {
        float: left;
        width: 25%;
        height: 128px;
        padding-right: 10px;
        margin-bottom: 10px;
        &:first-child {
          width: 50%;
          height: 266px;
          p {
            font-size: 20px;
            line-height: 41px;
            padding: 0 10px;
          }
        }
        a {
          position: relative;
          display: block;
          height: 100%;
          img {
            width: 100%;
            height: 100%;
          }
          p {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 41px;
            padding: 5px 10px;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 12px;
            color: #fff;
          }
        }
      }
    }
  }
  .publish {
    .row {
      display: block;
      padding: 10px 0;
      border-bottom: 1px solid #ccc;
      color: #333;
      img {
        width: 100%;
      }
    }
  }
}
.aside {
  .banner {
    display: block;
    img {
      width: 100%;
    }
  }
}
.hot {
  display: block;
  padding: 0 15px 20px;
  margin-top: 20px;
  border: 1px solid #ccc;
  .bg-primary {
    width: 54px;
    height: 34px;
    margin-bottom: 20px;
    line-height: 34px;
    text-align: center;
    font-size: 14px;
  }
  .text-primary {
    font-size: 18px;
  }
  p {
    font-size: 12px;
  }
}
@media screen and (max-width: 991px) {
  .header {
    padding: 0;
    ul {
      padding: 0;
      margin: 0;
      li {
        float: left;
        width: 20%;
        text-align: center;
      }
    }
  }
  .article {
    margin-top: 10px;
  }
}
@media screen and (max-width: 767px) {
  .header {
    .nav {
      a {
        font-size: 14px;
      }
    }
  }
  .article {
    .news {
      ul {
        li {
          width: 50%;
          &:first-child {
            width: 100%;
          }
        }
      }
    }
    .publish {
      h3 {
        font-size: 14px;
      }
    }
  }
}
