@media screen and (min-width: 750px) {
  html {
    font-size: 75px !important;
  }
}
* {
  box-sizing: border-box;
}
body {
  min-width: 350px;
  max-width: 750px;
  margin: 0 auto;
  font-family: Helvetica;
  background-color: #f2f4f7;
}
img {
  vertical-align: middle;
}
a {
  text-decoration: none;
}
.header {
  height: 1.1467rem;
  border-bottom: 0.0133rem solid #eaeaea;
  background-color: #fff;
  font-size: 0.4667rem;
  line-height: 1.1467rem;
  text-align: center;
}
.wrap {
  background-color: #fff;
  .nav {
    display: flex;
    flex-wrap: wrap;
    padding: 0.6667rem 0 0.8rem;
    a {
      flex: 33.33%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 0.3333rem;
      color: #707070;
      &:nth-child(-n + 3) {
        margin-bottom: 0.88rem;
      }
      img {
        width: 1.3333rem;
        height: 1.3333rem;
      }
    }
  }
  .go {
    a {
      display: block;
      width: 9.6rem;
      height: 2rem;
      margin: 0 auto;
      img {
        width: 100%;
        height: 100%;
      }
    }
    padding-bottom: 0.88rem;
    background-color: #fff;
  }
}
.content {
  background-color: #fff;
  padding: 0.8rem 0.3333rem;
  margin-top: 0.1333rem;
  .content_hd {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left {
      display: flex;
      align-items: center;
      font-size: 0.3733rem;
      font-weight: 700;
      color: #333;
      &::before {
        content: "";
        width: 0.5067rem;
        height: 0.5067rem;
        background: url(../icons/i2.png) no-repeat;
        background-size: 0.5067rem 0.5067rem;
        margin-right: 0.24rem;
      }
    }
    .right {
      font-size: 0.2933rem;
      color: #b6b6b6;
    }
  }
  .content_bd {
    position: relative;
    .guid {
      width: 7.2rem;
      margin-top: 0.4667rem;
      .swiper-slide {
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: 0.5;
        a {
          display: block;
          img {
            width: 4.5333rem;
            height: 5.0667rem;
          }
        }
      }
      .swiper-slide-active,
      .swiper-slide-duplicate-active {
        transform: scale(1);
        opacity: 1;
        z-index: 999;
      }
    }
    .swiper-button-next,
    .swiper-button-prev {
      color: #000;
    }
    p {
      font-size: 0.3333rem;
      text-align: center;
    }
  }
}
.learn {
  .swiper-wrapper {
    padding: 0 0.2rem;
    .swiper-slide {
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      height: 4.6667rem;
      margin: 0.4667rem 0;
      a {
        display: flex;
        flex-direction: column;
        width: 3.8667rem;
        height: 4.4667rem;
        background-color: #fff;
        border-radius: 0.0667rem;
        box-shadow: 0 0 0.0667rem rgba(0, 0, 0, 0.1);
        padding: 0.12rem 0.12rem 0.4rem;
        img {
          width: 3.6rem;
          height: 2.2667rem;
        }
        h4 {
          font-size: 0.3467rem;
          font-weight: 400;
          margin: 0;
          margin-top: 0.2267rem;
          color: #333740;
        }
        p {
          font-size: 0.3067rem;
          text-align: left;
          color: #999;
          span {
            color: #ff4400;
          }
        }
      }
    }
  }
}
.footer {
  display: flex;
  align-items: center;
  height: 1.52rem;
  border-top: 0.0133rem solid #e2e2e2;
  background-color: #fff;
  a {
    flex: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 0.5333rem;
      height: 0.5333rem;
      margin-bottom: 0.1333rem;
    }
    p {
      margin: 0;
      font-size: 0.2933rem;
      color: #666;
    }
    .active {
      color: #7ad7db;
    }
  }
}
